# directories
SRC_ROOT = ..
include ${SRC_ROOT}/Makefile.include

all: ${MAP_LIB} ${MAP_AR}

# lib directory
${MAP_LIB}:
	mkdir -p ${MAP_LIB}

# object files
LIBS = ${MAP_LIB}/Map.o ${MAP_LIB}/MapImageBuilder.o ${MAP_LIB}/UltimaMapReader.o \
		${MAP_LIB}/UltimaMapWriter.o ${MAP_LIB}/TextMapReader.o ${MAP_LIB}/TextIndexMapper.o

${MAP_LIB}/Map.o: ${SRC}/Map.cpp ${MAP_INC}/Map.h ${MAP_INC}/MapImageBuilder.h \
		${IMAGE_INC}/ImageSet.h ${INC}/Exception.h
	${CC} ${CFLAGS} -c ${SRC}/Map.cpp -I${INC} -o ${MAP_LIB}/Map.o

${MAP_LIB}/MapImageBuilder.o: ${SRC}/MapImageBuilder.cpp ${MAP_INC}/MapImageBuilder.h \
		${MAP_INC}/Map.h ${IMAGE_INC}/Image.h ${IMAGE_INC}/ImageSet.h ${INC}/Exception.h
	${CC} ${CFLAGS} -c ${SRC}/MapImageBuilder.cpp -I${INC} -o ${MAP_LIB}/MapImageBuilder.o

${MAP_LIB}/UltimaMapReader.o: ${SRC}/UltimaMapReader.cpp \
		${INC}/config/UltimaMapConfig.h \
		${INC}/config/IndexEntry.h \
		${INC}/config/IndexConfig.h \
		${INC}/map/Map.h \
		${INC}/map/MapReader.h \
		${INC}/map/UltimaMapReader.h \
		${INC}/util/Reader.h
	${CC} ${CFLAGS} -c ${SRC}/UltimaMapReader.cpp -I${INC} -o ${MAP_LIB}/UltimaMapReader.o

${MAP_LIB}/UltimaMapWriter.o: ${SRC}/UltimaMapWriter.cpp \
		${INC}/config/UltimaMapConfig.h \
		${INC}/config/IndexEntry.h \
		${INC}/map/Map.h \
		${INC}/map/MapWriter.h \
		${INC}/map/UltimaMapWriter.h \
		${INC}/util/Writer.h
	${CC} ${CFLAGS} -c ${SRC}/UltimaMapWriter.cpp -I${INC} -o ${MAP_LIB}/UltimaMapWriter.o

${MAP_LIB}/TextMapReader.o: ${SRC}/TextMapReader.cpp \
		${INC}/map/Map.h \
		${INC}/map/MapReader.h \
		${INC}/map/TextIndexMapper.h \
		${INC}/map/TextMapReader.h \
		${INC}/util/File.h \
		${INC}/util/Reader.h
	${CC} ${CFLAGS} -c ${SRC}/TextMapReader.cpp -I${INC} -o ${MAP_LIB}/TextMapReader.o

${MAP_LIB}/TextIndexMapper.o: ${SRC}/TextIndexMapper.cpp \
		${INC}/Exception.h \
		${INC}/config/UltimaMapConfig.h \
		${INC}/map/TextIndexMapper.h
	${CC} ${CFLAGS} -c ${SRC}/TextIndexMapper.cpp -I${INC} -o ${MAP_LIB}/TextIndexMapper.o

# object archive
${MAP_AR}: ${LIBS}
	${AR} ${MAP_AR} ${LIBS}

clean:
	rm -f ${MAP_LIB}/*.[ao]
